<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Kids Movies</title>
    <link rel="icon" href="photoicon.ico">
</head>
<style>
    body{
       background-image: url("kids\ movies.png");
       background-size: cover;
    }
.pagiination{
    color: white;
    height: 50px;
    width: 50px;
    background-color: black;
    border: 1px solid white;
    border-radius: 100px;
    display: inline-block;
    margin-block: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#space{
    height: 500px;
}
#eve-space{
    display: flex;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color: white;
}
</style>
<body>
    <div id="space"></div>
    <div id="eve-space">
    <div id="div1" class="pagiination"><a href="pagination4.html">1</a></div>
    <div id="div2" class="pagiination"><a href="paginatiuon5.html">2</a></div>
    <div id="div3" class="pagiination"><a href="pagination6.html">3</a></div>
    </div>
</body>
</html>